"""
원범이는 편의점 아르바이트가 끝난 후 정산을 하고자 합니다.
정산을 빨리하고 집에가고 싶은 원범이는 프로그램을 만들려고 합니다.

**숫자를 입력 받고 천단위로 콤마(,)를 찍어주세요.**

예를들어, 123456789를 입력받았으면 123,456,789 를 출력해야합니다.

---

총 문자열의 길이는 50으로 제한하고 사용자가 문자열을 입력하면 그 문자열을 가운데 정렬을 해주고, 나머지 빈 부분에는 '='을 채워넣어주세요

**입출력예시**

**입력**
hi

**출력**
========================hi========================
"""

print("{0:,}".format(int(input())))
print(format(int(input()), ','))

print("{0:=^50}".format(input()))
